<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body { width:400px; height:300px; padding:20px; overflow:hidden; }
    #indicator span {display:none;}
    h5 {margin-top:15px;}
    #publishSetValue {margin-top:5px;display:none;}
    #publishSetValue legend {font-size:14px;}
    #publishSetValue tbody th, #publishSetValue tbody th {padding:4px;}
   </style>
</head>
<body>
<div id="indicator">
  <span id="sdk" class="label label-primary">SDK</span>
  <span id="policy" class="label label-success">Policy</span>
  <span id="req" class="label label-info">Ad Request</span>
  <span id="adc" class="label label-warning">Ad Createive</span>
  <span id="vlog" class="label label-danger">View Log</span>
</div>
<div id="console"></div>
<h4>ad_request 요청 값</h4>
<table id="publishSetValue" class="table table-hover">
  <thead>
    <tr>
      <th>설정</th>
      <th>값</th>
    </tr>
  </thead>
  <tbody></tbody>
</table>
<script src="scripts/popup.js"></script>
</body>
</html>
